$first-screen: 1100px;
$second-screen: 850px;
$tab-size: 780px;


.features{
    display: grid;
    row-gap: 20px;
    width: 1050px;    
    justify-self: center;
    
    @media screen and ( max-width: $first-screen ) {
        width: 800px;
    }

    @media screen and ( max-width: $second-screen ) {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    column-gap: 50px;
    row-gap: 20px;
    @media screen and ( max-width: $first-screen ) {
        grid-template-columns: repeat(auto-fill, 385px);
        column-gap: 30px;
    }
    @media screen and ( max-width: $second-screen ) {
        grid-template-columns: auto;
    }
}

.card{
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    display: grid;
    row-gap: 15px;
    min-height: 180px;
    grid-template-rows: 1fr auto 1fr;
    
    *{
        color: #000;
    }

    h3{
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        align-self: center;
        @media screen and ( max-width: $tab-size ) {
            font-size: 18px;
        }
    }

    p{
        font-size: 16px;
        font-weight: 500;
        align-self: center;
        text-align: center;
        @media screen and ( max-width: $tab-size ) {
            font-size: 14px;
        }
    }

    span.hr{
        width: 95%;
    }
}

span.hr{
    height: 2.5px;
    border-radius: 20px;
    background-color: #FFC796;
}